<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>

report("mitll drc no overhang report","no_overhang_overhang_report.lydb")

m0          =input(1,   0).clean,  # M0
m1          =input(10,  0).clean,  # M1
m2          =input(20,  0).clean,  # M2
m3          =input(30,  0).clean,  # M3
m4          =input(40,  0).clean,  # M4
m5          =input(50,  0).clean,  # M5
m6          =input(60,  0).clean,  # M6
m7          =input(70,  0).clean,  # M7
m8          =input(80,  0).clean,  # M8

r5          =input(52,  0).clean,  # R5
j5          =input(51,  0).clean,  # J5
c5j         =input(55,  0).clean,  # C5J
c5r         =input(56,  0).clean,  # C5R

i0         =input(2,   0).clean,  # I0
i1         =input(11,  0).clean,  # I1
i2         =input(21,  0).clean,  # I2
i3         =input(31,  0).clean,  # I3
i4         =input(41,  0).clean,  # I4
i5         =input(54,  0).clean,  # I5
i6         =input(61,  0).clean,  # I6
i7         =input(71,  0).clean   # I7

r = i0.separation(i1, 0.7)
output(r, "No overlap violation on i0")
r = i1.separation(i2.inside(i3), 0.7)
output(r, "No overlap violation on i1")
r = i2.separation(i3, 0.7)
output(r, "No overlap violation on i2")
r = i3.separation(i4, 0.7)
output(r, "No overlap violation on i3")
r = i4.separation(i5, 1.0)
output(r, "No overlap violation on i4")
r = i4.separation(j5, 1.4)
output(r, "Min overhang violation on i4")
r = j5.separation(i5, 0.7)
output(r, "Min overhang violation on j5")
r = r5.separation(j5, 0.4)
output(r, "Min overhang violation on r5")
r = i5.separation(r5, 0.5)
output(r, "Min overhang violation on i5")
r = i5.separation(i6, 1.0)
output(r, "No overlap violation on i5")
r = c5j.separation(i5, 0.5) 
output(r, "Min overhang violation on c5j")
r = c5j.separation(i6, 0.5)
output(r, "Min overhang violation on c5j")

r = c5r.separation(j5, 0.5)
output(r, "Min overhang violation on c5r")
r = m6.separation(r5, 0.7) 
output(r, "Min overhang violation on m6")
r = i6.separation(j5, 0.4)
output(r, "Min overhang violation on i6")
r = i7.separation(i6, 1.0)
output(r, "No overlap violation on i5")

</text>
</klayout-macro>
